{
    "manifest_version": 3,
    "name": "DocumentPIP",
    "version": "0.0.3",
    "description": "Add Document PIP fuctionality everywhere",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "externally_connectable": {
        "matches": [ "<all_urls>" ]
    },
    "permissions": [
        "activeTab",
        "scripting",
        "webNavigation",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [ "player.js", "style.css", "player.html" ],
            "matches": [ "<all_urls>" ]
        }
    ]
} 